{
  "name": "3cdiving",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "3rd Coast Commercial Diving & Salvage — 3cdiving.com. Keystone v1 static build.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "verify": "node scripts/verify.mjs",
    "verify:links": "node scripts/check-links.mjs",
    "verify:seo": "node scripts/check-seo.mjs",
    "verify:schema": "node scripts/check-schema.mjs",
    "verify:words": "node scripts/check-wordcount.mjs",
    "verify:dupes": "node scripts/check-duplicates.mjs",
    "pending": "node scripts/pending-report.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "node-html-parser": "^7.0.1",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20.3.0"
  }
}
